%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\

% pokud nechcem aby nam to zmensovalo pismenka v nazvech titulu, 
% tak to obklopit chlupatejma zavorkama

@INPROCEEDINGS{Batista03astudy,
    author = {Gustavo Batista and Maria Carolina Monard},
    title = {A Study of K-Nearest Neighbour as an Imputation Method},
    booktitle = {In HIS},
    year = {2003},
    note = 	 {[cit.~2018--04--29] \url{http://conteudo.icmc.usp.br/pessoas/gbatista/files/his2002.pdf} }
}


@Article{Salzberg1994,
author="Salzberg, Steven L.",
title="C4.5: Programs for Machine Learning by J. Ross Quinlan. Morgan Kaufmann Publishers, Inc., 1993",
journal="Machine Learning",
year="1994",
month="Sep",
day="01",
volume="16",
number="3",
pages="235--240",
issn="1573-0565",
doi="10.1007/BF00993309",
url="https://doi.org/10.1007/BF00993309"
}

@article{SILVARAMIREZ201565,
title = "Single imputation with multilayer perceptron and multiple imputation combining multilayer perceptron and k-nearest neighbours for monotone patterns",
journal = "Applied Soft Computing",
volume = "29",
pages = "65 - 74",
year = "2015",
issn = "1568-4946",
doi = "https://doi.org/10.1016/j.asoc.2014.09.052",
url = "http://www.sciencedirect.com/science/article/pii/S1568494614006371",
author = "Esther-Lydia Silva-Ramírez and Rafael Pino-Mejías and Manuel López-Coello",
keywords = "Hot-deck model, Multiple imputation, Mean/mode model, Multilayer perceptron, Regression model"
}

@article{DONDERS20061087,
title = "Review: A gentle introduction to imputation of missing values",
journal = "Journal of Clinical Epidemiology",
volume = "59",
number = "10",
pages = "1087 - 1091",
year = "2006",
issn = "0895-4356",
doi = "https://doi.org/10.1016/j.jclinepi.2006.01.014",
url = "http://www.sciencedirect.com/science/article/pii/S0895435606001971",
author = "A. Rogier T. Donders and Geert J.M.G. van der Heijden and Theo Stijnen and Karel G.M. Moons",
keywords = "Missing data, Single imputation, Multiple imputation, Indicator method, Bias, Precision"
}

@article{rubin,
 ISSN = {03629791},
 URL = {http://www.jstor.org/stable/1165119},
 author = {Robert J. Mislevy},
 journal = {Journal of Educational Statistics},
 number = {2},
 pages = {150--155},
 publisher = {[Sage Publications, Inc., American Educational Research Association, American Statistical Association]},
 reviewed-author = {Donald B. Rubin and Roderick J. A. Little},
 volume = {16},
 year = {1991}
}

@article{FARHANGFAR20083692,
title = "Impact of imputation of missing values on classification error for discrete data",
journal = "Pattern Recognition",
volume = "41",
number = "12",
pages = "3692 - 3705",
year = "2008",
issn = "0031-3203",
doi = "https://doi.org/10.1016/j.patcog.2008.05.019",
url = "http://www.sciencedirect.com/science/article/pii/S003132030800201X",
author = "Alireza Farhangfar and Lukasz Kurgan and Jennifer Dy",
keywords = "Missing values, Classification, Imputation of missing values, Single imputation, Multiple imputations"
}



@inbook{Bengal,
author = {Ben‐Gal Irad},
publisher = {American Cancer Society},
isbn = {9780470061572},
title = {Bayesian Networks},
booktitle = {Encyclopedia of Statistics in Quality and Reliability},
chapter = {},
pages = {},
doi = {10.1002/9780470061572.eqr089},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470061572.eqr089},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/9780470061572.eqr089},
year = {2008}
}


@article{baraldi,
title = "An introduction to modern missing data analyses",
journal = "Journal of School Psychology",
volume = "48",
number = "1",
pages = "5 - 37",
year = "2010",
issn = "0022-4405",
doi = "https://doi.org/10.1016/j.jsp.2009.10.001",
url = "http://www.sciencedirect.com/science/article/pii/S0022440509000661",
author = "Amanda N. Baraldi and Craig K. Enders",
keywords = "Missing data, Multiple imputation, Maximum likelihood, Planned missingness"
} 

@INPROCEEDINGS{zhang, 
author={Q. Zhang and A. Rahman and C. D'este}, 
booktitle={The 2013 International Joint Conference on Neural Networks (IJCNN)}, 
title={Impute vs. Ignore: Missing values for prediction}, 
year={2013}, 
volume={}, 
number={}, 
pages={1-8}, 
keywords={learning (artificial intelligence);pattern classification;Bayesian network classifier;communication errors;event detection;ignoring missing values technique;imputation techniques;machine learning;missing value treatments;multiple environmental sensor data streams;real-time decision support systems;sensor faults;Accuracy;Bayes methods;Benchmark testing;Decision trees;Training;Training data;Vectors}, 
doi={10.1109/IJCNN.2013.6707014}, 
ISSN={2161-4393}, 
month={Aug},}